PORT = 8080
DEV_MODE = development
MONGO_URL=mongodb+srv://airbnb:Wb3AVfovMR0iqCW7@cluster0.mzteksy.mongodb.net/realestateDb?retryWrites=true&w=majority
JWT_SECRET = hhfkjhfkjshkjhfkjhskjhnfnf

CLOUDNAME = dxin7puzq
APIKEY = 228724861795676
APISECRET = FQqmVlANLKyS52FmV-AXWEygQbU
